PORT = 5000
DB_LINK ="mongodb+srv://feardread:S3W2pCIip3@fearcluster01.yzzupeq.mongodb.net/?retryWrites=true&w=majority"
NODE_ENV = production
JWT_SECRET = <jwt-secret-key>
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE = gmail
SMTP_MAIL = feardread2020@gmail.com 
SMTP_PASSWORD = S3W2pCIip3 
SMTP_PASS = S3W2pCIip3 
CLOUDINARY_NAME = "dgzjfaamz" 
API_KEY = "536429523451648" 
API_SECRET = "RDNL2xkP5CuFl2MHFcjbZpBAhbE" 
CLOUDINARY_URL=cloudinary://536429523451648:RDNL2xkP5CuFl2MHFcjbZpBAhbE@dgzjfaamz
FRONTEND_URL = http://localhost:3000
STRIPE_API_KEY = <stripe-api-key>
STRIPE_SECRET_KEY = <stripe-secret-key>
